<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="es">
        <title>Actividades</title>
        <link rel="stylesheet" href="estilos/estilos.css" type="text/css">
    </head>
    <body>
        <div class="main_title">
            <h1>Actividades</h1>
        </div>
        <header>
            <input type="checkbox" id="button_menu">
            <label for="button_menu"><img src="imagenes/menu.png" width="30px"></label>
            <nav><!-- Menú de navegación -->
                <a href="index.html" target="_self"><button class="nav_item">Inicio</button></a><!-- botón página de inicio-->
                <a href="espacio.html" target="_self"><button class="nav_item">Espacio</button></a><!-- botón página de espacio y ubicación-->
                <a href="personajes.html" target="_self"><button class="nav_item">Personajes</button></a><!-- botón página de personajes-->
                <a href="actividades.html" target="_self"><button class="nav_item">Actividades</button></a><!-- botón página de actividades-->
                <a href="historia.html" target="_self"><button class="nav_item">Historia</button></a><!-- botón página de historia-->
                <a href="referencias.html" target="_self"><button class="nav_item">Referencias</button></a><!-- botón página de referencias-->
            </nav>
        </header>
        <div><!-- Introducción en la página-->
            <h3>Actividades</h3>
            <p>
                Paipa, al ser considerada la capital turística del departamento de Boyacá, provee de varias actividades 
                atractivas para atraer turísticas en distintas épocas del año en donde se da a conocer la cultura boyacense, 
                los paisajes del municipio además de competencias y conciertos importantes a nivel nacional e internacional. 
                Dentro de los eventos destacados en Paipa se encuentra:
            </p>
        </div>
        <!-- Lista con las actividades-->
            <!-- Elemento de la lista. Cada item es una actividad-->
                <h3 style="font-family: sans-serif;">Festival de la ruana, el pañolon, la almojábana y el amasijo</h3>
                <div class="horizontal_container">
                    <p>
                        Es uno de los primeros eventos que sucede en Paipa en el año (alrededor de marzo y abril se ejecuta 
                        el evento). En este evento se muestra a los turistas elementos propios de la cultura boyacense como lo es 
                        la ruana, una prenda muy común en el departamento y de demás prendas elaboradas a base de la lana de oveja. 
                        Además de esto se muestran las comídas típicas de Paipa y sus alrededores como la almojábana, el pan de bono, 
                        el amasijo, el masato, entre muchos otros. Este evento es  una oportunidad para demostrar la gran variedad 
                        cultural y gastronómica del municipio y de resaltar el por qué es considerada la capital turística de Boyacá.
                    </p>
                    <!-- Cada actividad lleva su propia imagen-->
                    <img src="imagenes/festival-de-la-ruana-y-el-panolon-paipa.jpg" width="25%">
                </div>
            
            
                <h3>Festival del lago</h3>
                <div class="horizontal_container">
                    <img src="imagenes/Paipa festival del Lago.jpg" width="25%">
                    <p>
                        Este festival se realiza entre los meses de agosto y septiembre de cada año. En donde se demuestra la importancia 
                        turística que tiene el lago Sochagota para Paipa. Se realizan diferentes actividades deportivas y culturales alrededor del lago, 
                        como competencias nacionales de canotaje, de paracaídismo, remo, entre muchas otras que acogen diferentes deportistas de todo el país, y, 
                        algunas veces, del mundo. Además de ello, se motiva a diferentes actividades culturales y gastronómicas promocionando artesanías y demás 
                        elaboraciones y obras propias de la cultura paipana.
                    </p>
                </div>
            
            
                <h3>Concurso nacional de bandas</h3>
                <div class="horizontal_container">
                    <p>
                        Es un concurso que atrae a las diferentes bandas filarmónicas del país siendo un evento atractivo turístico a nivel nacional. 
                        Este evento tiene como motivo principal, cada año (Se celebra los primeros días de octubre), conmemorar cada región de Colombia 
                        con su música mediante los temas y las orquestas invitadas al concurso. El concurso nacional de bandas tiene un atractivo interesante que lo hace 
                        un evento imperdible en Paipa que tiene una basta trayectoria, dado a que rescata y promueve la institución tradicional de los 
                        pueblos que se lleva elaborando desde 1979. Cada año se invocan a más de 30 bandas para competir, alrededor de 1800 músicos que se 
                        clasifican en cinco categorías: Universitarias y/o profesionales, especiales, mayores, juveniles y fiesteras.
                    </p>
                    <img src="imagenes/concurso_nacional_de_bandas.jpg" alt="concurso nacional de bandas" width="25%">
                </div>
            
            
                <h3>Aguinaldo paipano</h3>
                <div class="horizontal_container">
                    <img src="imagenes/aguinaldo_paipiano.jpg" alt="aguinaldo paipano" width="25%">
                    <p>
                        Este evento que ocurre a mediados de diciembre, acoge una costumbre traída de Tunja similar al aguinaldo boyacense. Este evento es una integración 
                        cultural que trae artistas de talla nacional e internacional y se celebra las tradiciones navideñas como lo son 
                        el desfile de carrosas y comparsas, alumbrados navideños y diferentes actividades que acompañan el evento. El aguinaldo paipano 
                        se planea desde inicio de año dado a que su preuspuesto viene dado de manera voluntaria por la poblaación paipana mediante rifas y demás 
                        para poder recolectar los suficientes fondos y, junto con inversión de la alcaldía, poder lanzar un evento de la talla necesaria para 
                        la población paipana.
                    </p>
                </div>
                <div class="footer">
                    <h5 class="footer_item">Desarrollado por</h5>
                    <h6 class="footer_item">Juan Camilo Acosta</h6>
                    <a href="mailto:juacostar@unal.edu.co"><img src="imagenes/gmail.png" alt="Send a mail!"></a> <!-- Link para envío de correo a un autor -->
                </div>
    </body> 
</html>