<!DOCTYPE html>


<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="es">
        <title>Espacio</title>
        <link rel="stylesheet" href="estilos/estilos.css" type="text/css">
    </head>
    <body>
        <div class="main_title">
            <h1>Espacio</h1>
        </div>
        <header>
            <input type="checkbox" id="button_menu">
            <label for="button_menu"><img src="imagenes/menu.png" width="30px"></label>
            <nav><!-- Menú de navegación -->
                <a href="index.html" target="_self"><button class="nav_item">Inicio</button></a><!-- botón página de inicio-->
                <a href="espacio.html" target="_self"><button class="nav_item">Espacio</button></a><!-- botón página de espacio y ubicación-->
                <a href="personajes.html" target="_self"><button class="nav_item">Personajes</button></a><!-- botón página de personajes-->
                <a href="actividades.html" target="_self"><button class="nav_item">Actividades</button></a><!-- botón página de actividades-->
                <a href="historia.html" target="_self"><button class="nav_item">Historia</button></a><!-- botón página de historia-->
                <a href="referencias.html" target="_self"><button class="nav_item">Referencias</button></a><!-- botón página de referencias-->
            </nav>
        </header>
        <div><!-- Introducción a la página de espacio y ubicación-->
            <p>
                Paipa es uno de los 123 municipios del Departamento de Boyacá, ubicado en el
                centro-oriente de Colombia. Es el sexto municipio más poblado del Departamento por 
                detrás de Tunja, Duitama, Sogamoso, Chiquinquirá y Puerto Boyacá, además de esto es
                considerado la capital turística de Boyacá dada su riqueza en historia y en lugares
                turísticos. Es considerado el municipio con mejor infaestructura hotelera del departamento,
                por lo que se utiliza como lugar de encuentro para diferentes congresos y conversatorios a 
                nivel nacional.
            </p>
            <p>
                Debido a su gran potencial en el sector del turismo, Paipa es reconocido por la gran variedad
                de lugares históricos y turísticos por todo el territorio. Dentro de los que se encuentran:
            </p>
        </div>  
            <h4>El Lago de Sochagota</h4>
            <div class="horizontal_container">
                <!-- Imagen, cada espacio lleva consigo una-->
                <img class="image_space_1" src="imagenes/sochagota.jpg" width="25%">
                    <p>                                El lago Sochagota es un lago artificial creado para potenciar el potencial turístico
                        de Paipa, ubicado en la zona hotelera de Paipa. Fundado en 1956 como el lago artifical
                        de Paipa, cuyo nombre Sochagota proviene del juego de palabras "such-a-gota" para referirse
                        a la considerable extensión del lago. La idea de construcción proviene de Emiro Fonseca Franky, en
                        1955 cuando era gobernador Olivo Torres y con la ayudad de Gustavo Rojas Pinilla. Posee un área
                        163 Hectáreas, un volumen de 4557000 metros cúbicos, una profundidad promedio de 2,80 metros  
                           
                    </p>
            </div>

            <h4>Pantano de Vargas</h4>
            <div class="horizontal_container">
                <p>
                    El Pantano de Vargas, más llamado monumento a los 14 lanceros es el monumetno más grande de Colombia. Es el
                    ligar en el que se llevó a cabo la penúltima independencia de Colombia el 25 de julio de 1819. El monumento
                    representa a Juan Jose Rondón y a sus 14 lanceros dado a que fueron de gran importancia para cambiar el 
                    rumbo de la batalla a favor del ejercito patriota en búsqueda de la independencia de Colombia. La obra fue
                    realizada en 1969 por el maestro Rodrigo Arenas Betancourt al cumplirse 150 años de la independencia.
                </p>
                <img src="imagenes/pantano_de_vargas.jpg" width="40%">
            </div>
            <h4>Laguna seca</h4>
            <div class="horizontal_container">
                <img src="imagenes/laguna_Seca.jpg" width="25%">
                <p>
                    Laguna que se encuentra en la vereda Marcura en Paipa, lleno de zonas verdes y de un ambiente
                    de tranquilidad. Se realizan diferentes actividades como caminatas ecológicas, ciclomontañismo, entre otras. 
                    Además de ser un atractivo turístico, funciona como fuente hídrica de los municipios de Paipa y
                    de Sotaquirá. Es un lugar importante para el servicio de agua en ambos municipios, funciona como
                    reserva natural para ciertas especies como el frailejón, que es una planta importante paramantener el balance
                    hídrico dentro de la laguna.
                </p>

            </div>
        <div><!-- Sección de ubicación-->
            <h3 style="font-family: sans-serif;">Ubicación</h3>
            <div class="center_container">
                <p>
                    Paipa se encuentra en el norte del departamento de Boyacá y en el nororiente de Colombia. Su extensión es de 
                    306 kilómetros cuadrados (debido a su gran dispersión entre las 34 veredas que posee), su altura a nivel del mar en promedio
                    es de 2500 m.s.n.m.
                </p>
                <!-- Imagen de un mapa refiriendose a la ubicación-->
                <img class="map" src="imagenes/Colombia_-_Boyaca_-_Paipa.png" width="25%">
                <h3 style="margin-left: 10px; margin-bottom: 10px;">Algunos detalles</h3>
                <!-- Tabla con datos importantes de la ubicación de Paipa-->
                <table style="margin-bottom: 10px;">
                     <tr> <!-- Elemento de la tabla-->
                        <td class="table_item">Área</td> <!-- Valores de la tabla-->
                        <td>306 Kilómetros cuadrados</td>
                    </tr>
                    <tr>
                        <td class="table_item">Altura</td>
                        <td>2500 m.s.n.m</td>
                    </tr>
                    <tr>
                        <td class="table_item">Población</td>
                        <td>34000 habitantes</td>
                    </tr>
                    <tr>
                        <td class="table_item">Densidad promedio</td>
                        <td>104 h/km2</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer">
            <h5 class="footer_item">Desarrollado por</h5>
            <h6 class="footer_item">Juan Camilo Acosta</h6>
            <a href="mailto:juacostar@unal.edu.co"><img src="imagenes/gmail.png" alt="Send a mail!"></a> <!-- Link para envío de correo a un autor -->
        </div>
    </body>
</html>