<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="es">
        <title>Conociendo a Paipa</title><!-- Título de la página-->
        <link rel="stylesheet" href="estilos/estilos.css" type="text/css"> <!-- Llamado a la hoja de estilos css-->
    </head>
    <body>
        <div class="main_title">
            <h1>Paipa</h1>
        </div>
        <header>
            <!--Botón de despliegue del menú de navegación-->
            <input type="checkbox" id="button_menu">
            <label for="button_menu"><img src="imagenes/menu.png" width="30px"></label>
            <nav><!-- Menú de navegación -->
                <a href="index.html" target="_self"><button class="nav_item">Inicio</button></a><!-- botón página de inicio-->
                <a href="espacio.html" target="_self"><button class="nav_item">Espacio</button></a><!-- botón página de espacio y ubicación-->
                <a href="personajes.html" target="_self"><button class="nav_item">Personajes</button></a><!-- botón página de personajes-->
                <a href="actividades.html" target="_self"><button class="nav_item">Actividades</button></a><!-- botón página de actividades-->
                <a href="historia.html" target="_self"><button class="nav_item">Historia</button></a><!-- botón página de historia-->
                <a href="referencias.html" target="_self"><button class="nav_item">Referencias</button></a><!-- botón página de referencias-->
            </nav>
        </header>
        <div class="introduction">
            <h3>Acerca de Paipa</h3>
            <div class="text_introduction">
                <p>
                    <img class="image_introduction" src="imagenes/Paipa_Boyaca.jpg" width="15%"> 
                    Paipa es considerado la capital turística de Boyacá por su gran variedad de lugares
                    por visitar como el Lago de Sochagota o la Casona del Salitre, entre otros. Además de ello,
                    ofrece gran variedad en gastronomía reflejando las costumbres culinarias cundiboyacenses. Además
                    de ser un referente histórico donde sucedieron hechos fundamentales para Colombia como la batalla del
                    Pantano de Vargas en 1819. Paipa es un gran lugar para poder descansar, relajarse, interactuar con
                    la cultura campesina, saber un poco más de historia nacional mediante sus bellos paisajes y monumentos
                    y poder darse un respiro de la vida de ciudad.
                </p> 
            </div>
            </div>
        </div>
        <div class="footer">
            <h5 class="footer_item">Desarrollado por</h5>
            <h6 class="footer_item">Juan Camilo Acosta</h6>
            <a href="mailto:juacostar@unal.edu.co"><img src="imagenes/gmail.png" alt="Send a mail!"></a> <!-- Link para envío de correo a un autor -->
        </div>
    </body>    
</html>