<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="es">
        <title>Referencias</title> <!-- Título de la paǵina de referencias-->
        <link rel="stylesheet" href="estilos/estilos.css" type="text/css"> <!-- Llamado a la hoja de estilos css-->
    </head>
    <body>
        <div class="main_title">
            <h1>Referencias</h1>
        </div>
        <header>
            <input type="checkbox" id="button_menu">
            <label for="button_menu"><img src="imagenes/menu.png" width="30px"></label>
            <nav><!-- Menú de navegación -->
                <a href="index.html" target="_self"><button class="nav_item">Inicio</button></a><!-- botón página de inicio-->
                <a href="espacio.html" target="_self"><button class="nav_item">Espacio</button></a><!-- botón página de espacio y ubicación-->
                <a href="personajes.html" target="_self"><button class="nav_item">Personajes</button></a><!-- botón página de personajes-->
                <a href="actividades.html" target="_self"><button class="nav_item">Actividades</button></a><!-- botón página de actividades-->
                <a href="historia.html" target="_self"><button class="nav_item">Historia</button></a><!-- botón página de historia-->
                <a href="referencias.html" target="_self"><button class="nav_item">Referencias</button></a><!-- botón página de referencias-->
            </nav>
        </header>
    <div>
        <h3>Referencias</h3>
        <ul><!-- Lista de referencias-->
            <li><!-- Elemento de la lista, cada elemento corresponde a una referencia-->
                <a href="https://www.paipa-boyaca.gov.co/Paginas/default.aspx" target="_blank">Alcaldía de Paipa</a> <!-- Link de cada referencia-->
            </li>
            <li>
                <a href="https://lagunasecapaipa19.wixsite.com/lsp19" target="_blank">Laguna seca</a>
            </li>
            <li>
                <a href="https://boyaca7dias.com.co/" target="_blank"> Diario Boayacá 7 días</a>
            </li>
            <li>
                <a href="https://es.wikipedia.org/wiki/Paipa" target="_blank">Historia y paisaje de Paipa</a>
            </li>
            <li>
                <a href="https://historia-biografia.com/historia-de-la-batalla-del-pantano-de-vargas/" target="_blank">Batalla del Pantano de Vargas</a>
            </li>
            <li>
                <a href="https://boyaca7dias.com.co/2020/06/13/el-festival-de-la-ruana-y-el-panolon-una-tradicion-con-sello-paipano/" target="_blank">Festival de la ruana y el pañolon</a>
            </li>
            <li>
                <a href="https://www.boyacaradio.com/noticia.php?id=20500" target="_blank">Festival del lago</a>
            </li>
            <li>
                <a href="https://situr.boyaca.gov.co/ferias-y-fiestas/aguinaldo-paipano-2/" target="_blank">Aguinaldo Paipano</a>
            </li>
            <h3 style="font-family: sans-serif;">Links imágenes</h3>
            <li>
                <a href="https://www.google.com/url?sa=i&url=http%3A%2F%2Fwww.gensa.com.co%2Flinea-de-tiempo%2F&psig=AOvVaw3MmTmqsm_5uQHuwJ79c-bS&ust=1638236432202000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCKCmnbm4vPQCFQAAAAAdAAAAABAD" target="_blank">Imagen portada</a>
            </li>
            <li>
                <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Paipa_Boyaca.jpg/220px-Paipa_Boyaca.jpg" target="_blank">Imagen introducción</a>
            </li>
            <li>
                <a href="https://situr.boyaca.gov.co/wp-content/uploads/2017/05/DSCN0173-1024x768.jpg">Imagen Lago de Sochagota</a>
            </li>
            <li>
                <a href="https://situr.boyaca.gov.co/wp-content/uploads/2017/05/paipa.jpg" target="_blank">Pantano de Vargas</a>
            </li>
            <li>
                <a href="https://i.pinimg.com/originals/b3/8a/a9/b38aa9c72859f36179e7a3e0f9e111ad.jpg" target="_blank">Imagen Laguna Seca</a>
            </li>
            <li>
                <a href="https://www.paipa-boyaca.gov.co/MiMunicipio/GaleriaDeMapas/Mapa%20del%20Municipio%20de%20Paipa.png" target="_blank">Mapa de Paipa</a>
            </li>
            <li>
                <a href="https://laguiadelciclismo.com/wp-content/uploads/2019/03/JuanSebastian_Molano_UAETeamEmirates_2019.jpg" target="_blank">Sebastián Molano</a>
            </li>
            <li>
                <a href="https://pbs.twimg.com/media/E8KX5okWQAMqdZG.jpg" target="_blank">Jaime Rooke</a>
            </li>
            <li>
                <a href="https://boyaca7dias.com.co/wp-content/uploads/2020/06/festival-de-la-ruana-y-el-panolon-paipa6.jpg" target="_blank">Festival de la ruana, el pañolón, la almojábana y el amasijo</a>
            </li>
            <li>
                <a href="https://www.boyacaradio.com/imagenes/fotos_noticias/Paipa%20festival%20del%20Lago.jpg" target="_blank">Festival del lago</a>
            </li>
            <li>
                <a href="https://boyaca7dias.com.co/wp-content/uploads/2019/02/mini_Concurso-Nacional-de-Bandas-en-Paipa-Boyac%C3%A1-12-1024x725.jpg" target="_blank">Concurso nacional de bandas</a>
            </li>
            <li>
                <a href="https://situr.boyaca.gov.co/wp-content/uploads/2017/05/aguinaldo_paipiano_2-Alcald%C3%ADa-de-paipa.jpg" target="_blank">Aguinaldo Paipano</a>
            </li>
            <li>
                <a href="https://lh3.googleusercontent.com/proxy/XTzmZdxOKK143rcK2RmFxZAdD1vsWXI0lSmocvu4rU0gofPxxZu322Xeb-Lk087JaR8vBmb7nLiZjStpIW33SRrXktZNrEPi6H9Z13WaZSffZpLxUVAz54PzEG7RmdmpzcKbYxz7dw0LF7weM6Z3nNkYi2IXdSFB2pRnZ5o" target="_blank">Paipa, su nacimiento</a>
            </li>
            <li>
                <a href="https://especiales.semana.com/historia-bicentenario-de-la-independencia-de-colombia/imagenes/linea/linea_13.jpg" target="_blank">Su papel en la independencia</a>
            </li>
            <li>
                <a href="https://www.las2orillas.co/wp-content/uploads/2014/08/paipa-termales.jpg" target="_blank">Paipa en la actualidad</a>
            </li>
            
        </ul>
    </div>
    <div class="navigate_map">
        <h3 style="font-family: sans-serif;">Mapa de navegación</h3>
        <img class="navigation_image" src="imagenes/Diagrama_navegacion.png" alt="Diagrama de navegación" width="70%">
    </div>
    <div class="footer">
        <h5 class="footer_item">Desarrollado por</h5>
        <h6 class="footer_item">Juan Camilo Acosta</h6>
        <a href="mailto:juacostar@unal.edu.co"><img src="imagenes/gmail.png" alt="Send a mail!"></a> <!-- Link para envío de correo a un autor -->
    </div>
    </body>
</html>