<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="es">
        <title>Conociendo a Paipa</title><!-- Título de la página-->
        <link rel="stylesheet" href="estilos/estilos.css" type="text/css"> <!-- Llamado a la hoja de estilos css-->
    </head>
    <body>
        <nav><!-- Menú de navegación -->
            <a href="index.html"><button>Inicio</button></a><!-- botón página de inicio-->
            <a href="espacio.html" target="_self"><button>Espacio</button></a><!-- botón página de espacio y ubicación-->
            <a href="personajes.html"><button>Personajes</button></a><!-- botón página de personajes-->
            <a href="actividades.html"><button>Actividades</button></a><!-- botón página de actividades-->
            <a href="historia.html"><button>Historia</button></a><!-- botón página de historia-->
            <a href="referencias.html"><button>Referencias</button></a><!-- botón página de referencias-->
        </nav>
        <div><!-- Etiqueta div para la introducción de la página o encabezado-->
            <h3>Acerca de Paipa</h3>
            <p>Paipa es considerado la capital turística de Boyacá por su gran variedad de lugares
                por visitar como el Lago de Sochagota o la Casona del Salitre, entre otros. Además de ello,
                ofrece gran variedad en gastronomía reflejando las costumbres culinarias cundiboyacenses. Además
                de ser un referente histórico donde sucedieron hechos fundamentales para Colombia como la batalla del
                Pantano de Vargas en 1819. Paipa es un gran lugar para poder descansar, relajarse, interactuar con
                la cultura campesina, saber un poco más de historia nacional mediante sus bellos paisajes y monumentos
                y poder darse un respiro de la vida de ciudad.
            </p> 
            <img src="imagenes/Paipa_Boyaca.jpg"> 
        </div>
    </body>    
</html>