<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="es">
        <title>Referencias</title> <!-- Título de la paǵina de referencias-->
        <link rel="stylesheet" href="estilos/estilos.css" type="text/css"> <!-- Llamado a la hoja de estilos css-->
    </head>
    <body>
        <nav><!-- Menú de navegación -->
            <a href="index.html"><button>Inicio</button></a><!-- botón página de inicio-->
            <a href="espacio.html" target="_self"><button>Espacio</button></a><!-- botón página de espacio y ubicación-->
            <a href="personajes.html"><button>Personajes</button></a><!-- botón página de personajes-->
            <a href="actividades.html"><button>Actividades</button></a><!-- botón página de actividades-->
            <a href="historia.html"><button>Historia</button></a><!-- botón página de historia-->
            <a href="referencias.html"><button>Referencias</button></a><!-- botón página de referencias-->
        </nav>
    </body>
    <div>
        <h3>Referencias</h3>
        <ul><!-- Lista de referencias-->
            <li><!-- Elemento de la lista, cada elemento corresponde a una referencia-->
                <a href="https://www.paipa-boyaca.gov.co/Paginas/default.aspx">Alcaldía de Paipa</a> <!-- Link de cada referencia-->
            </li>
            <li>
                <a href="https://lagunasecapaipa19.wixsite.com/lsp19">Laguna seca</a>
            </li>
            <li>
                <a href="https://boyaca7dias.com.co/"> Diario Boayacá 7 días</a>
            </li>
            <li>
                <a href="https://es.wikipedia.org/wiki/Paipa">Historia y paisaje de Paipa</a>
            </li>
            <li>
                <a href="https://historia-biografia.com/historia-de-la-batalla-del-pantano-de-vargas/">Batalla del Pantano de Vargas</a>
            </li>
            <li>
                <a href="https://boyaca7dias.com.co/2020/06/13/el-festival-de-la-ruana-y-el-panolon-una-tradicion-con-sello-paipano/">Festival de la ruana y el pañolon</a>
            </li>
            <li>
                <a href="https://www.boyacaradio.com/noticia.php?id=20500">Festival del lago</a>
            </li>
            <li>
                <a href="https://situr.boyaca.gov.co/ferias-y-fiestas/aguinaldo-paipano-2/">Aguinaldo Paipano</a>
            </li>
        </ul>
    </div>
</html>