<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta lang="en">
    <title>Munich</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <div class="page_title">
        <h1><a href="index.html" target="_self">Munich</a></h1>
    </div>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="images/menu.png" width="30px"></label>
        <nav class="menu_nav">
            <a class="nav_button" href="location.html" target="_self">Location</a>
            <a class="nav_button" href="population.html" target="_self">Population</a>
            <a class="nav_button" href="events.html" target="_self">Events & Tourism</a>
            <a class="nav_button" href="history.html" target="_self">History</a>
            <a class="nav_button" href="bibliography.html" target="_self">Bibliography</a>
        </nav>
    </header>

    <hr class="separator">
    
    <h2 id="references" class="content_subtitle"><a href="#references">References</a></h2>
    <div class="vertical_card_container">
        <ol> <!-- Enumeracion para presentar los recursos sacados de otros sitios -->
            <li><a href="https://en.wikipedia.org/wiki/Munich#Geography" target="_blank">Location: Wikipedia - The free encyclopedia</a></li> <!-- Primer elemento de la lista -->
            <li><a href="https://worldpopulationreview.com/world-cities/munich-population" target="_blank">Population: World Population Review</a></li>
            <li><a href="https://munichbynatives.de/14-events-you-shouldnt-miss/" target="_blank">Events and Tourism: Munich by natives</a></li>
            <li><a href="https://www.planetware.com/tourist-attractions-/munich-d-ba-mun.htm" target="_blank">Events and Tourism: PlanetWare</a></li>
            <li><a href="https://www.britannica.com/place/Munich-Bavaria-Germany" target="_blank">History: Britannica</a></li>
            <li>Images:** 
                <ol> <!-- Sublista para presentar las fuentes de las imagene utilizados -->
                    <li><a href="https://www.doicheliving.com/blog/que-visitar-munich" target="_blank">Old City Hall</a></li>
                    <li><a href="https://www.reprodart.com/a/mnchenaltesrathaus-1.html&KK_COLLECT_ID=4" target="_blank">Old City Hall 2</a></li>
                    <li><a href="https://www.flaticon.com/premium-icon/munich_2103175?term=munich&page=1&position=46&page=1&position=46&related_id=2103175&origin=search" target="_blank">Munich Flag Favicon</a></li>
                    <li><a href="https://www.flaticon.com/free-icon/gmail_732200?term=gmail&page=1&position=13&page=1&position=13&related_id=732200&origin=search" target="_blank">Gmail Icon</a></li>
                </ol>
            </li>
        </ol>
        <p>
            <i>** The remaining images were taken from a free source without copyright. ( <a href="https://www.pexels.com/" target="_blank">Pexels.com</a> )</i>
            <br>
            <i>Author: Juan Esteban Rozo Urbina</i> <!-- Texto en italica -->
        </p>
    </div>

    <h2 id="navigation_map" class="content_subtitle"><a href="#navigation_map">Navigation Map</a></h2>
    <div class="map_nav">
        <img src="images/map_nav.png" alt="Navigation Map">
    </div>

    <div class="munich_flag_bar">
        <a href="https://www.muenchen.de/int/en.html" target="_blank" class="upper_flag"></a> 
        <a href="https://www.muenchen.de/int/en.html" target="_blank" class="bottom_flag"></a>
    </div>

    <div class="footer">
        <h5 class="footer_element">Juan Esteban Rozo Urbina</h5>
        <h6 class="footer_element">Universidad Nacional de Colombia</h6>
        <a href="mailto:jrozou@unal.edu.co"><img src="images/gmail.png" alt="Send a mail!"></a>
    </div>
</body>
</html>