<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta lang="en">
    <title>Munich</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <div class="page_title">
        <h1><a href="index.html" target="_self">Munich</a></h1>
    </div>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="images/menu.png" width="30px"></label>
        <nav class="menu_nav">
            <a class="nav_button" href="location.html" target="_self">Location</a>
            <a class="nav_button" href="population.html" target="_self">Population</a>
            <a class="nav_button" href="events.html" target="_self">Events & Tourism</a>
            <a class="nav_button" href="history.html" target="_self">History</a>
            <a class="nav_button" href="bibliography.html" target="_self">Bibliography</a>
        </nav>
    </header>

    <hr class="separator">
    
    <div class="submenu"> <!-- Menu de navegacion por las dos secciones de la pagina -->
        <h4><a href="#Top5">Top 5: Events</a></h4> <!-- Vinculo a la primera seccion de la pagina -->
        <h4><a href="#Top3">Top 3: Places to visit</a></h4> <!-- Vinculo a la segunda seccion de la pagina -->
    </div> 
    <h2 id="Top5" class="content_subtitle"><a href="#Top5">Top 5: Events</a></h2> <!-- Subtitulo de la primera seccion -->
    <div class="horizontal_card_container">
        <div class="vertical_img_card"> <!-- Contenedor que organiza sus elementos de manera vertical y ademas contiene titulo, imafen y descripcion -->
            <h3>Oktoberfest</h3> <!-- Titulo del contenedor -->
            <img src="images/Oktoberfest.jpg" alt="Oktoberfest!"> <!-- Imagen del contenedor -->
            <p> <!-- Descripcion del contenedor -->
                Munich is basically Oktoberfest! Sure, there is much more to do in Munich but let’s be honest: it is the 
                most amazing, best known and biggest beer festival you’ve ever been to! I mean there is a reason why 
                locals just like tourists love it and celebrate it every year! So, there is no excuse to miss it! It is 
                the ultimate Munich experience. And if you already feel like a real Bavarian you’ll just call it “Wiesn”
                like the locals do!
            </p>
        </div>
        <hr>
        <div class="vertical_img_card">
            <h3>Tollwood festival</h3>
            <img src="images/Tollwood.jpg" alt="Tollwood festival!">
            <p>
                Concerts, performances, food and handicrafts market, visual art and party area: that’s the Tollwood 
                Festival. A unique atmosphere with so much to see, explore and to hear. Our top tip: the silent disco.
                You’ll dance with headphones on and can choose the music yourself. A quite special party experience! 
                And one more tip: sit down on the Olympia hill with friends and a picnic and listen to the bands & 
                singers playing at the festival.
            </p>
        </div>
        <hr>
        <div class="vertical_img_card">
            <h3>Stustaculum</h3>
            <img src="images/Stustaculum.jpg" alt="Stustaculum!">
            <p>
                The biggest student music festival in Germany! Reason enough to dance to different bands, drink a cold 
                beer and meet new local students!
            </p>
        </div>
        <hr>
        <div class="vertical_img_card">
            <h3>Tunix open air</h3>
            <img src="images/Tunix.png" alt="Tunix open air!">
            <p>
                Another Open-Air music festival organised by students. Dance in the middle of Munich at the famous 
                Königsplatz! Enjoy your time with friends at the Biergarten or relax at the chill out lounge. Entry is 
                free so no doubt that we’re going!
            </p>
        </div>
        <hr>
        <div class="vertical_img_card">
            <h3>Klassik am Odeonsplatz</h3>
            <img src="images/Klassik.jpg" alt="Klassik am Odeonsplatz!">
            <p>
                One of the biggest cultural events in Munich. The symphony orchestra and soloists will leave you 
                speechless! The festival at Odeonsplatz promises the best of classical music in special surroundings 
                with a memorable atmosphere. You definitely shouldn’t miss the classical open air concert!
            </p>
        </div>
    </div>
    
    <h2 id="Top3" class="content_subtitle"><a href="#Top3">Top 3: Places to visit</a></h2>
    <div class="horizontal_card_container">
        <img src="images/Marienplatz.jpg" alt="Aerial view of city buildings">
        <hr>
        <p>
            <b>1. Marienplatz and the Neues Rathaus</b>
            <br><br>
            Marienplatz has been Munich's central square since the city's foundation; the site of medieval jousting tournaments; and until 
            1807, where markets were held. In addition to the massive Neues Rathaus (New City Hall) that fills one entire side of the square, 
            you'll find the Altes Rathaus (Old Town Hall) forming a gate at the far end.
            <br>
            In the large open square are the Mariensäule, a tall column to the Virgin Mary erected in 1638, and the Fischbrunnen, a newer 
            fountain that includes bronze figures rescued from an earlier 19th-century fountain. Popular with shoppers for its stores, 
            boutiques, and restaurants, Marienplatz is the focus of festivals and scene of a large Christmas Market, one of several in the city. During the Fasching carnival, the Narren-Lindwurm (dragon) dances over the square.
            <br>
            Daily at 11am and noon, and at 5pm from March through October, everyone stops to watch the famous Glockenspiel on the front of 
            the Neues Rathaus, as its mechanical figures dine, joust, and dance. It's one of the city's best-loved traditions, and something 
            you shouldn't miss. Take some time to appreciate the intricate stonework on the Neo-Gothic façade.
            <br>
            Address: Marienplatz, 80331 München
        </p>
    </div>
    <div class="horizontal_card_container">
        <img src="images/Garten.jpg" alt="Aerial view of city buildings">
        <hr>
        <p>
            <b>2. Walk or Bike in the Englischer Garten (English Garden)</b>
            <br><br>
            Munich's English Garden is not only the largest city park in Germany – it covers an area of 910 acres – it's also one of the most
            beautiful. Naturally arranged groups of trees and plants offer ever-changing vistas, and nine kilometers of winding streams and an 
            artificial lake complete the impression of a natural landscape.
            <br>
            Designed in 1785 as a military garden, the English Garden attracts walkers, joggers, and cyclists to its 78 kilometers of pathways 
            and bridle paths. It's also a pleasant place to sunbathe and picnic, and you can stop for a snack or drink at the Chinesischen 
            Turm (Chinese Tower), a 25-meter-tall pagoda.
            <br>
            In 1972, a Japanese garden was created on an island at the southern end of the garden to house an authentic teahouse, a gift in 
            honor of the 1772 Olympics. The park also contains the Bavarian National Museum, with its fine collection of medieval German 
            sculptures and tapestries, and the Bavarian State Archaeological Collection, which displays local prehistoric artifacts.
        </p>
    </div>
    <div class="horizontal_card_container">
        <img src="images/Nymphenburg.jpg" alt="Aerial view of city buildings">
        <hr>
        <p>
            <b>3. Nymphenburg Palace and Gardens</b>
            <br><br>
            The large Baroque palace of Nymphenburg, in the northwest outskirts of the city, was originally the summer residence of the 
            Wittelsbach Electors in the 17th century. Extending more than 600 meters from wing to wing, this vast palace is surrounded on 
            each side by the Nymphenburg Canal, which splits as it passes around the main buildings before reuniting again in a 
            fountain-adorned pool in front of the main façade.
            <br>
            Your first stop should be the Central Pavilion, a cube-shaped palace in the style of an Italian villa, completed in 1674 and home 
            to the lavishly decorated three-story Stone Hall (Steinerner Saal) and a number of private chambers with fine furnishings and 
            artwork. In the Palace Chapel, notice the expressive ceiling painting illustrating the life of Mary Magdalene. Beside the palace 
            in the former Court Stables, the Marstallmuseum displays a collection of beautiful state coaches.
            <br>
            In the magnificent 17th-century gardens of Nymphenburg Park stands the Amalienburg, a palatial hunting lodge known for its famous
             Hall of Mirrors. Elsewhere in the gardens are a maze with the Heckentheater (Hedge Theater); marble statues of Greek gods; a 
             large fountain; and a number of hothouses, including the Palm House, which has Germany's first hot-water heating system.
            <br>
            Address: Schloss Nymphenburg 1, 80638 München
        </p>
    </div>

    <div class="munich_flag_bar">
        <a href="https://www.muenchen.de/int/en.html" target="_blank" class="upper_flag"></a> 
        <a href="https://www.muenchen.de/int/en.html" target="_blank" class="bottom_flag"></a>
    </div>

    <div class="footer">
        <h5 class="footer_element">Juan Esteban Rozo Urbina</h5>
        <h6 class="footer_element">Universidad Nacional de Colombia</h6>
        <a href="mailto:jrozou@unal.edu.co"><img src="images/gmail.png" alt="Send a mail!"></a>
    </div>
</body>
</html>