<!-- Ejercicio #2 Grafica Interactiva - Universidad Nacional de Colombia - Juan Esteban Rozo Urbina -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Codificacion de caracteres utilizada -->
    <meta lang="en"> <!-- Definicion del lenguaje -->
    <title>Munich</title> <!-- Titulo de la pagina -->
    <link href="css/styles.css" rel="stylesheet" type="text/css"> <!-- Hoja de estilos -->
    <link rel="icon" href="images/favicon.ico"> <!-- Icono de la pagina -->
</head>
<body>
    <div class="page_title"> <!-- Titulo de la pagina posicionado en el panel principal -->
        <h1><a href="index.html" target="_self">Munich</a></h1> <!-- Vinculo del titulo que lleva a la pagina de inicio -->
    </div>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="images/menu.png" width="30px"></label>
        <nav class="menu_nav">
            <a class="nav_button" href="location.html" target="_self">Location</a>
            <a class="nav_button" href="population.html" target="_self">Population</a>
            <a class="nav_button" href="events.html" target="_self">Events & Tourism</a>
            <a class="nav_button" href="history.html" target="_self">History</a>
            <a class="nav_button" href="bibliography.html" target="_self">Bibliography</a>
        </nav>
    </header>

    <hr class="separator">  

    <div class="munich_flag_bar"> <!-- Barra lateral fija que representa la bandera de Munich -->
        <a href="https://www.muenchen.de/int/en.html" target="_blank" class="upper_flag"></a> <!-- Vinculo que lleva a la pagina oficial de la ciudad de Munich -->
        <a href="https://www.muenchen.de/int/en.html" target="_blank" class="bottom_flag"></a>
    </div>

    <div class="footer"> <!-- Pie de pagina -->
        <h5 class="footer_element">Juan Esteban Rozo Urbina</h5> <!-- Autor de la pagina -->
        <h6 class="footer_element">Universidad Nacional de Colombia</h6> <!-- Institucion educativa -->
        <a href="mailto:jrozou@unal.edu.co"><img src="images/gmail.png" alt="Send a mail!"></a> <!-- Vinculo para enviar un correo al autor, se agrega un icono -->
    </div>
</body>
</html>