<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta lang="en">
    <title>Munich</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <div class="page_title">
        <h1><a href="index.html" target="_self">Munich</a></h1>
    </div>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="images/menu.png" width="30px"></label>
        <nav class="menu_nav">
            <a class="nav_button" href="location.html" target="_self">Location</a>
            <a class="nav_button" href="population.html" target="_self">Population</a>
            <a class="nav_button" href="events.html" target="_self">Events & Tourism</a>
            <a class="nav_button" href="history.html" target="_self">History</a>
            <a class="nav_button" href="bibliography.html" target="_self">Bibliography</a>
        </nav>
    </header>

    <hr class="separator">

    <div class="horizontal_card_container"> <!-- Contendor que organizara sus elementos ubicandolos de manera horizontal -->
        <img src="images/location_img1.jpg" alt="Aerial view of city buildings"> <!-- Imagen que representa una vista aerea de Munich -->
        <hr> <!-- Separador vertical -->
        <p> <!-- Parrafo que describe la ubicacion de Munich dentro de Alemania -->
            Munich lies on the elevated plains of Upper Bavaria, about 50 km (31 mi) north of the northern edge of the Alps, 
            at an altitude of about 520 m (1,706 ft) ASL. The local rivers are the Isar and the Würm. Munich is situated in 
            the Northern Alpine Foreland. The northern part of this sandy plateau includes a highly fertile flint area which
            is no longer affected by the folding processes found in the Alps, while the southern part is covered with 
            morainic hills. Between these are fields of fluvio-glacial out-wash, such as around Munich. Wherever these 
            deposits get thinner, the ground water can permeate the gravel surface and flood the area, leading to marshes 
            as in the north of Munich.
            <br> <!-- Salto de linea -->
            By Köppen classification templates and updated data the climate is oceanic (Cfb), independent of the isotherm but 
            with some humid continental (Dfb) features like warm to hot summers and cold winters, but without permanent snow 
            cover.[48][49] The proximity to the Alps brings higher volumes of rainfall and consequently greater susceptibility 
            to flood problems. Studies of adaptation to climate change and extreme events are carried out, one of them is the 
            Isar Plan of the EU Adaptation Climate.
            <br>
            The city center lies between both climates, while the airport of Munich has a humid continental climate. The warmest 
            month, on average, is July. The coolest is January.
        </p>
    </div>

    <div class="maps"> <!-- Contendor que organiza el mapa de Munich. Se usa el elemento iframe que representa un contexto de navegación anidado, el cual permite incrustrar otra página HTML en la página actual, en este caso un mapa de Google maps.  -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d170347.25271758903!2d11.401750385201249!3d48.15505469559496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e75f9a38c5fd9%3A0x10cb84a7db1987d!2sM%C3%BAnich%2C%20Alemania!5e0!3m2!1ses!2sco!4v1638038071175!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <div class="munich_flag_bar">
        <a href="https://www.muenchen.de/int/en.html" target="_blank" class="upper_flag"></a> 
        <a href="https://www.muenchen.de/int/en.html" target="_blank" class="bottom_flag"></a>
    </div>

    <div class="footer">
        <h5 class="footer_element">Juan Esteban Rozo Urbina</h5>
        <h6 class="footer_element">Universidad Nacional de Colombia</h6>
        <a href="mailto:jrozou@unal.edu.co"><img src="images/gmail.png" alt="Send a mail!"></a>
    </div>
</body>
</html>