<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta lang="en">
    <title>Munich</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <div class="page_title">
        <h1><a href="index.html" target="_self">Munich</a></h1>
    </div>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="images/menu.png" width="30px"></label>
        <nav class="menu_nav">
            <a class="nav_button" href="location.html" target="_self">Location</a>
            <a class="nav_button" href="population.html" target="_self">Population</a>
            <a class="nav_button" href="events.html" target="_self">Events & Tourism</a>
            <a class="nav_button" href="history.html" target="_self">History</a>
            <a class="nav_button" href="bibliography.html" target="_self">Bibliography</a>
        </nav>
    </header>

    <hr class="separator"> 

    <div class="vertical_card_container"> <!-- Contenedor que organiza sus elementos de manera vertical -->
        <h2 id="basic_info"><a href="#basic_info">Basic information</a></h2> 
        <p>
            <img class="left_img" src="images/Siegestor.jpg" alt="Siegestor">
            Munich's 2021 population is now estimated at 1,553,373. In 1950, the population of Munich was 830,977. Munich has 
            grown by 15,071 since 2015, which represents a 0.98% annual change. These population estimates and projections 
            come from the latest revision of the UN World Urbanization Prospects. These estimates represent the Urban 
            agglomeration of Munich, which typically includes Munich's population in addition to adjacent suburban areas.
            <br>
            Munich is the capital and largest city of Bavaria, a German state. Located on the River Isar to the north of the 
            Bavarian Alps, it is the third largest city in the country behind Berlin and Hamburg. The estimated 2014 
            population of Munich was at 1.4 million.
            <br>
            Munich has a current estimated population of 1,456,039, although the urban area is much larger at 2.65 million. 
            Munich is now one of the fastest-growing and most prosperous cities in the country and a top destination for 
            immigrants and expatriates, despite the fact that Munich has the highest population density in Germany at 12,000 
            people per square mile (4,500/square kilometer).
        </p>
    </div>
    <div class="vertical_card_container">
        <h2 id="demographics"><a href="#demographics">Demographics</a></h2>
        <p>
            There are very sizable Balkan and Turkish communities in the city. Of the foreign nationals in Munich, about 37% 
            come from the European Union. The most common foreign nationals in Munich are:
        </p>
        <table> <!-- Se define una tabla para mostrar las poblaciones extrajeras que viven en Munich -->
            <thead> <!-- Encabezado de la tabla -->
                <tr> <!-- Fila con los encabezados de cada columna -->
                    <th>Foreign nationals</th> <!-- Primer encabezado -->
                    <th>Quantity</th> <!-- Segundo encabezado -->
                </tr>
            </thead>
            <tbody> <!-- Cuerpo de la tabla -->
                <tr> <!-- Primera fila -->
                    <td>Turks</td> <!-- Primer columna de la primera fila -->
                    <td>43000</td> <!-- Segunda columna de la primera fila -->
                </tr>
                <tr>
                    <td>Albanians</td>
                    <td>3000</td>
                </tr>
                <tr>
                    <td>Croats</td>
                    <td>25000</td>
                </tr>
                <tr>
                    <td>Serbs</td>
                    <td>24000</td>
                </tr>
                <tr>
                    <td>Greeks</td>
                    <td>22000</td>
                </tr>
                <tr>
                    <td>Austrians</td>
                    <td>21000</td>
                </tr>
                <tr>
                    <td>Italians</td>
                    <td>21000</td>
                </tr>
            </tbody>
            </table>
        <p class="text">
            In terms of religious preferences, nearly half (49.3%) of people in Munich have no religious affiliation, and 
            this is the fastest-growing group of the population. The Roman Catholic and Protestant churches are the next-largest group and they have been in decline for decades.
        </p>
    </div>

    <div class="munich_flag_bar">
        <a href="https://www.muenchen.de/int/en.html" target="_blank" class="upper_flag"></a> 
        <a href="https://www.muenchen.de/int/en.html" target="_blank" class="bottom_flag"></a>
    </div>

    <div class="footer">
        <h5 class="footer_element">Juan Esteban Rozo Urbina</h5>
        <h6 class="footer_element">Universidad Nacional de Colombia</h6>
        <a href="mailto:jrozou@unal.edu.co"><img src="images/gmail.png" alt="Send a mail!"></a>
    </div>
</body>
</html>