@charset "UTF-8";


/*Elección de la fuente c7nazara tomada de dafont.com*/
@font-face {
    font-family: c7nazara;
    src: url('../fuentes/c7nazara.ttf');
}


body{    /* Estilos aplicados para el cuerpo de las páginas */                   
    margin: 0; /* Margen 0 */
    font-family: c7nazara; /* Fuente del texto de la página */
    height: 80%;
}


html{
    height: 100%;
}

.main_title{ /* Estilos para el título principal de la página*/
    text-align: center;
    height: 100%;
    background-image: url('../imagenes/paipa_noche.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    
}

.main_title h1{ /* Estilos para el tecto del título principal de la página*/
    padding: 10%;
    margin: 0;
    font-size: 50px;
    color: white;
}

nav{ /* Estilos aplicados para el menú de navegación*/
    text-align: center;
    background-color: #008e50;
}


/*Estilo para cada item del menú de navegación*/
.nav_item{
    font-size: 25px;
    text-align: center;
    background-color: #008e50;
    color: white;
    border-style: hidden;
    font-family: c7nazara; /* Fuente del texto de los botones del menú de navegación */
}

.nav_item:hover{ /* Estilo al momento de pasar el mouse por un item del menú de navegación*/
    background-color: white;
    color: black;
}

p{ /*Estilo para los párrafos*/
    font-family: sans-serif;
    text-align: justify;
    padding-left: 10px;
    padding-right: 10px;
}

.introduction{ /*Estilos para el contenido de la introducción*/
    margin-bottom: 80px;
}


.image_introduction{ /*Estilo para la imagen de introducción*/
    float: left; /* Ubicación hacia la izquierda*/
    margin: 10px;
    margin-right: 10px;
    margin-top: 0%;
}


.footer{ /*Estilos para el pie de página*/
    background-color: #222623;
    text-align: center;
    min-height: auto;
}

.footer_item{ /*Estilos para cada item del pie de página*/
    padding: 3px; /*Margen interior*/
    font-family: Arial, Helvetica, sans-serif; /* Fuente*/
    margin: auto;
    color: white;
}

.horizontal_container{/* Estilos para un contenedor horizontal que despliega información en la págia*/
    max-width: 100%;
    display: flex;
    flex-direction: row; /* Despliegue en forma de fila*/
    margin: 20px;
    margin-bottom: 10px;
    position: relative;
    border-radius: 5px; /*radio del borde*/
    border: 1px solid #008e50;
}

.center_container{ /*Etilos para un contenedor vertical*/
    max-width: 100%;
    display: flex;
    flex-direction: column; /*Despliegue en forma de columna*/
    margin: 20px;
    margin-bottom: 10px;
    position: relative;
    border-radius: 5px;
    border: 1px solid #008e50;
}

.map{ /*Estilos para la imagen del mapa de Paipa*/
    margin: auto;
}

table{ /* Estilos para la tabla de datos de ubicación*/
    font-family: sans-serif;
    text-align: center;
    margin: auto;
    border: 1px solid black;
}

.table_item{ /*Estilos para cada item de la tabla de ubicación*/
   background-color: #222623; 
   color: white;
}

a:link{/* Estilos para los links externos al blog*/
    text-decoration: cadetblue;
}

td{ /* Estilos aplicados para las filas*/
    border: 1px solid black;
}

th{/* Estilos aplicados para las columnas*/
    border: 1px solid black;
}

/*Estilos aplicados para el diagrama de navegación*/
.navigation_image{
    margin: auto;
    display: flex;
}

/*Estilos para el menu de navegación*/

/*Estilo inicial para el botón que despliega el menú de navegación*/
#button_menu{
    display: none   ;
}

/*Estilo para la imagen del botón de despliegue del menú de navegación*/
header label{
    display: none;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 20px;
    top: 30px;
}
ul{
    font-family: sans-serif;
}

/*Estilo para la cabecera de la página*/
header{
    width: 100%;
    z-index: 10;
}

header label:hover{
    cursor: pointer;
}

/*Estilos para pantalla de teléfono celular (480-800 px)*/
@media only screen and (max-width: 800px) {
    /*Menú de navegación*/
    nav{
        position: absolute;
        top: 50px;
        background: #008e50;
        z-index: 30;
        width: 20%;
        margin-left: -60%;
        transition: all 1s;
    }

    /*Estilo para cuando el botón de despliegue es presionado*/
    #button_menu:checked ~ nav{
        margin: 1px;
    }

    header label{
        display: block;
    }

    .nav_item{
        display: block;
        font-size: 20px;
    }

    .horizontal_container{
        display: block;
        margin:15px ;
    }

    .horizontal_container{
        font-size: smaller;
    }

    .horizontal_container img{
        max-width: 100%;
        margin: auto;
        display: block;
    }

    .navigation_image{
        max-width: 100%;
    }


}


/*Estilos para tableta o portátil (800-1200)*/
@media only screen and (min-width: 800px) and (max-width:1200px){
    .horizontal_container p{
        font-size: medium;
    }

    .horizontal_container img{
        image-rendering: pixelated;
    }

}